MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/UuarTEpZXAnFPZ4QeK6avXqM_hxVKqf_
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/ExampleKey"
PRIVATE_KEY=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

COINMARKETCAP_API_KEY="CoinMarketCap API key (Get a free one: https://coinmarketcap.com/api/)"
ETHERSCAN_API_KEY="ETHERSCAN API key (Get a free one: https://etherscan.io/)"
POLYGONSCAN_API_KEY="POLYGONSCAN API key (Get a free one: https://polygonscan.com/)"
POLYGON_MAINNET_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/UuarTEpZXAnFPZ4QeK6avXqM_hxVKqf_"

GOOGLEFIT_CLIENT_ID=72778325262-61s06kg575qdc75sj82nuvoh5bujpfu2.apps.googleusercontent.com

GOOGLEFIT_CLIENT_SECRET=GOCSPX-N5mu-6eQeDL2x5xS_kImfHLEZyD
GOOGLEFIT_REDIRECT_URI="upgoaled.vercel.app"
